.c-news {
  margin-top: clamp(50px, 5vw, 70px);
  margin-bottom: clamp(50px, 5vw, 100px);
  overflow: hidden;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;

    @include below($md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include below($xs-max) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    a {
      color: $text-color;

      &:hover {
        color: $color-primary;

        .c-news__img::before {
          transform: scale(1);
        }
      }
    }
  }

  &__img {
    height: 228px;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &::before {
      content: '';
      width: 100%;
      height: 100%;
      background-color: $color-secondary;
      opacity: .6;
      position: absolute;
      left: 0;
      top: 0;
      transform: scale(0);
      transition: $transition-default;
    }
  }

  &__title {
    h3 {
      margin-top: 15px;
      margin-bottom: 0;
    }
  }
}