.c-single-news {
  &__banner {
    width: 100%;
    height: 650px;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;

    @include below($md) {
      height: 500px;
    }

    @include below($sm) {
      margin-bottom: 190px;
      height: 300px;
    }
  }

  &__title {
    width: 900px;
    max-width: 100%;
    background-color: $white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    padding-top: 67px;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;

    @include below($md) {
      padding-top: 30px;
    }

    @include below($sm) {
      bottom: -150px;
    }

    @include below($xs-max) {
      padding-left: 0;
      padding-right: 0;
    }

    h2 {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }
  }

  &__container {
    position: relative;
  }

  &__info-top {
    @include below($sm-max) {
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
      margin-top: 40px;
    }

    @include above($md) {
      position: absolute;
      left: 0;
      top: 0;
    }
  }

  &__date {
    margin-bottom: 20px;

    @include above($md) {
      margin-bottom: 40px;
    }
  }

  &__underline {
    border: 4px solid $light-pink;
    width: 54px;
    margin: 40px 0;

    &--img {
      margin-top: 12px;
      margin-bottom: 0;
    }

    &--bottom {
      width: 100%;
    }
  }

  &__content {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__text-block {
    margin-bottom: 40px;

    h2 {
      font-family: $font-secondary;
      font-size: clamp(16px, 5vw, 22px);
    }
  }

  &__image-block {
    margin-bottom: 40px;

    h3 {
      margin-top: 12px;
      margin-bottom: 0;
    }
  }

  &__tags {
    margin-top: 60px;
  }

  &__info-bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    align-items: center;

    @include below($xs-max) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }

    p {
      margin: 0;
    }

    .sidebar {
      margin-left: auto;

      @include below($xs-max) {
        margin-left: 0;
      }
    }

    .widget {
      display: flex;
      align-items: center;

      h4 {
        margin: 0;
      }
    }

    .addtoany_list {
      margin-left: 10px;

      a {
        font-size: 28px !important;
      }
    }

    .a2a_kit .a2a_svg {
      border-radius: 50% !important;
    }
  }

  &__more-container {
    margin-top: clamp(50px, 5vw, 100px);
    margin-bottom: clamp(50px, 5vw, 100px);
  }

  &__more {
    padding: 25px 0;
    color: $text-color;
    border-bottom: 2px solid $medium-gray;
    display: block;

    &:hover {
      color: $color-primary
    }
  }
}